services:
  - type: web
    name: msu-alumni-platform
    runtime: python3
    buildCommand: "./build.sh"
    startCommand: "gunicorn msu_iaro_project.wsgi:application"
    plan: free
    env:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: DATABASE_URL
        fromDatabase:
          name: msu-alumni-db
          property: connectionString
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: DJANGO_SETTINGS_MODULE
        value: msu_iaro_project.settings

databases:
  - name: msu-alumni-db
    databaseName: msu_alumni
    user: msu_alumni_user
    plan: free
